<!DOCTYPE html>
<html lang="en">
<header>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <nav> 
        <ul><img class="imglogo" src="images/history_channel_logo.jpg" alt="">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <input type="text" name="" id="" placeholder="Search...">
        </ul>
    </nav>
</header>

<div class="Juris">
    <h1>Juris Ralph P. Alson</h1>
</div>

<div class="Author">
    <p id="juris">BY: Juris Ralph Alson
    <BR>UPDATED: 04/01/2024</p>
</div>

<div class="content">
    <ol>
        <h1 style="font-size: 40px;">Table of content</h1><br>
        <li><a href="#">Early life</a></li><br>
        <li><a href="#">Education</a></li><br>
        <li><a href="#">Heir of Philip II</a></li><br>
        <li><a href="#">King of Macedon</a></li><br>
        <li><a href="#">Conquest of the Achaemic empire</a></li><br>
        <li><a href="#">Last years in Persia</a></li><br>
        <li><a href="#">Death and succession</a></li><br>
        <li><a href="#">Legacy</a></li><br>
    </ol>
</div>

<div class="intro">

</div>  

<body>



</body>


</html>
